.services {
  background-image: url('../../Images/service.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.services .header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .header h1 {
  font-size: 5.5rem;
  font-family: var(--Roboto);
  font-style: normal;
  font-weight: 700;
  padding-top: 0.8rem;
  color: var(--ThemeWhite);
  margin-top: 5rem;
}

.services .panel {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 2rem;
  padding: 2rem 3rem 0rem 3rem;
}

.services .panel .left-side {
  display: grid;
  grid-auto-rows: minmax(3rem, auto);
  margin-left: 3rem;
}

.services .panel .left-side h1 {
  font-family: var(--Poppins);
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
  padding-top: 0.6rem;
  padding-left: 2rem;
  width: 13rem;
  height: 3rem;
  background-color: var(--ThemeWhite);
  border-radius: 3rem;
  color: rgb(7, 7, 80);
  margin-left: 20px;
}

.services .panel .left-side h3 {
  font-size: 2.5rem;
  color: var(--ThemeWhite);
  padding-top: 15px;
  font-family: Poppins;
  padding-top: 5px;
  filter: opacity(0.9) blur(0.2px);
  margin-top: 0.8rem;
  margin-left: 20px;
}

.services .panel .left-side .content {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  width: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
}

.services .panel .left-side .sec {
  display: grid;
  grid-template-rows: minmax(1rem, auto);
  margin-top: 0.8rem;
}

.services .panel .left-side .sec span {
  display: flex;
  align-items: center;
}

.services .panel .left-side .sec span svg {
  width: 3.8rem;
  height: 3.8rem;
  object-fit: contain;
}

.services .panel .left-side .sec span h6 {
  font-size: 1.8rem;
  margin-left: 1rem;
  color: var(--ThemeWhite);
  font-family: var(--Poppins);
}

.services .panel .left-side .sec p {
  padding: 0.9rem;
  font-size: 1.1rem;
  color: var(--ThemeWhite);
  font-family: var(--Poppins);
}

.services .panel .right-side {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-gap: 1rem;
}

.services .panel .right-side svg:nth-child(1) {
  width: 100%;
  height: 50%;
  grid-column: 1/2;
}

.services .panel .right-side svg:nth-child(2) {
  width: 100%;
  height: 47.8%;
  grid-column: 1/2;
}

.services .panel .right-side svg:nth-child(3) {
  width: 90%;
  height: 100%;
  grid-column: 2/2;
  grid-row: 1/3;
}

.bodycards {
  display: grid;
  font-family: Avenir, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  margin-top: 10rem;
}

.tariffCards {
  position: relative;
  top: 95%;
  left: 55%;
  margin: -180px 0 0 -140px;
  user-select: none;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
}

.tariffCards:after {
  position: absolute;
  bottom: -27px;
  left: 5%;
  content: '';
  width: 65%;
  height: 10px;
  border-radius: 100%;
  background-image: radial-gradient(rgba(34, 50, 84, 0.04), rgba(34, 50, 84, 0));
}

.tariffCards > div {
  position: relative;
  width: 280px;
  height: 145px;
  border-radius: 12px;
  color: #fff;
  transform: rotateX(45deg) rotateY(-15deg) rotate(45deg);
  transition: all 0.4s ease;
  overflow: hidden;
  cursor: pointer;
}

.tariffCards > div:after {
  position: absolute;
  top: -50px;
  left: 0;
  content: '';
  width: 200%;
  height: 200%;
  background-image: linear-gradient(
    60deg,
    rgba(255, 255, 255, 0) 20%,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0) 80%
  );
  transform: translateX(-100%);
}

.tariffCards > div svg {
  margin-top: 15px;
  left: 0px;
  pointer-events: none;
}

.tariffCards > div h3 {
  position: absolute;
  bottom: 28px;
  left: 15px;
  font-size: 18px;
  font-weight: 800;
}

.tariffCards > div span {
  position: absolute;
  font-weight: 700;
  bottom: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 600;
  opacity: 0.8;
}

.tariffCards > div.economy {
  margin-top: 0;
  z-index: 3;
  background-color: #e41347;
  background-image: linear-gradient(135deg, rgb(0, 0, 0), rgb(15, 65, 80));
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #8063e1;
}

.tariffCards > div.premiumeconomy {
  margin-top: -50px;
  z-index: 2;
  background-color: #3f58e3;
  background-image: linear-gradient(135deg, rgb(6, 11, 37), #1a34ca);
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #3f58e3;
}

.tariffCards > div.business {
  margin-top: -50px;
  z-index: 1;
  background-color: #2c6fd1;
  background-image: linear-gradient(135deg, rgb(0, 0, 0), #4d145e);
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #2c6fd1;
}

.tariffCards > div.first {
  margin-top: -50px;
  background-color: #e41347;
  background-image: linear-gradient(135deg, #ff0037, #ff01dd);
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #8063e1;
}

.tariffCards > div:hover {
  transform: rotateX(30deg) rotateY(-15deg) rotate(30deg) translate(-25px, 50px);
}

.tariffCards > div:hover:after {
  transform: translateX(100%);
  transition: all 1.2s ease-in-out;
}

.tariffCards > div.first1 {
  margin-top: -50px;
  background-color: #3f58e3;
  background-image: linear-gradient(135deg, #7f94fc, #3f58e3);
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #3f58e3;
}

.tariffCards > div.first2 {
  margin-top: -50px;
  background-color: #2c6fd1;
  background-image: linear-gradient(135deg, #21bbfe, #2c6fd1);
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #2c6fd1;
}

.tariffCards1 {
  position: relative;
  top: 55%;
  left: 135%;
  margin: -180px 0 0 -140px;
  user-select: none;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
}

.tariffCards1:after {
  position: absolute;
  bottom: -27px;
  left: 5%;
  content: '';
  width: 65%;
  height: 10px;
  border-radius: 100%;
  background-image: radial-gradient(rgba(34, 50, 84, 0.04), rgba(34, 50, 84, 0));
}

.tariffCards1 > div {
  position: relative;
  width: 280px;
  height: 155px;
  border-radius: 12px;
  color: #fff;
  transform: rotateX(45deg) rotateY(-15deg) rotate(45deg);
  transition: all 0.4s ease;
  overflow: hidden;
  cursor: pointer;
}

.tariffCards1 > div:after {
  position: absolute;
  top: -50px;
  left: 0;
  content: '';
  width: 200%;
  height: 200%;
  background-image: linear-gradient(
    60deg,
    rgba(255, 255, 255, 0) 20%,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0) 80%
  );
  transform: translateX(-100%);
}

.tariffCards1 > div svg {
  margin-top: 15px;
  pointer-events: none;
  left: 0px;
}

.tariffCards1 > div h3 {
  position: absolute;
  bottom: 28px;
  left: 15px;
  font-size: 18px;
  font-weight: 800;
}

.tariffCards1 > div span {
  position: absolute;
  font-weight: 700;
  bottom: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 600;
  opacity: 0.8;
}

.tariffCards1 > div.economy {
  margin-top: 0;
  z-index: 3;
  background-color: #e41347;
  background-image: linear-gradient(135deg, #ff0037, #ff01dd);
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #8063e1;
}

.tariffCards1 > div.premiumeconomy {
  margin-top: -50px;
  z-index: 2;
  background-color: #3f58e3;
  background-image: linear-gradient(135deg, #7f94fc, #3f58e3);
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #3f58e3;
}

.tariffCards1 > div.business {
  margin-top: -50px;
  z-index: 1;
  background-color: #2c6fd1;
  background-image: linear-gradient(135deg, #21bbfe, #2c6fd1);
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #2c6fd1;
}

.tariffCards1 > div.first {
  margin-top: -50px;
  background-color: #e41347;
  background-image: linear-gradient(135deg, #ff0037, #ff01dd);
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #8063e1;
}

.tariffCards1 > div:hover {
  transform: rotateX(30deg) rotateY(-15deg) rotate(30deg) translate(-25px, 50px);
}

.tariffCards1 > div:hover:after {
  transform: translateX(100%);
  transition: all 1.2s ease-in-out;
}

.tariffCards1 > div.first1 {
  margin-top: -50px;
  background-color: #3f58e3;
  background-image: linear-gradient(135deg, #7f94fc, #3f58e3);
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #3f58e3;
}

.tariffCards1 > div.first2 {
  margin-top: -50px;
  background-color: #2c6fd1;
  background-image: linear-gradient(135deg, #21bbfe, #2c6fd1);
  box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #2c6fd1;
}

@media screen and (max-width: 954px) {
  .services .panel .right-side {
    visibility: hidden;
    max-width: 0px;
    max-height: 0px;
  }

  .services .panel .left-side .content {
    /* align-items: center; */
    margin-left: 0.1rem;
    width: 92%;
    grid-template-columns: 100%;
    grid-template-rows: minmax(6rem, auto);
    word-wrap: break-word;
  }
  .services .header h1 {
    font-size: 6rem;
    font-family: var(--Roboto);
    font-style: normal;
    font-weight: 700;
    padding-top: 6rem;
    color: var(--ThemeWhite);
    padding-bottom: 15px;
  }

  .services .header .main-nav a svg {
    width: 1rem;
    height: 1rem;
    object-fit: contain;

    padding: 0rem 0rem 0 0rem;
  }

  .services .panel {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 1rem;
    padding: 1px 1px 1px 1px;
  }

  .services .panel .left-side {
    width: 100%;
    height: auto;
    position: relative;
    left: 0px;
    /* margin: 2px 2px 2px 2px; */
  }

  .services .panel .left-side h1 {
    padding-bottom: 3rem;
    font-size: 1.4rem;
    padding-left: 1.6rem;
  }

  .services .panel .left-side h3 {
    padding-top: 25px;
  }

  .services .panel .left-side .sec span h6 {
    font-size: 2.6rem;
    padding: 0.9rem;
  }

  .services .panel .left-side .sec p {
    padding: 0.9rem;
    font-size: 1.6rem;
  }

  .services .panel .left-side .sec span h6 {
    font-size: 1.9rem;
  }

  .services .panel .left-side .sec span svg {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
  }
}

@media screen and (max-width: 470px) {
  .services .panel {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(6rem, auto);
    /* margin-left: 3rem; */
  }

  .services .panel .left-side {
    width: 100%;
    margin: 2px 2px 2px 3px;
  }
  .services .panel .left-side .content {
    margin-left: 0.8rem;
    width: 97%;
    grid-template-columns: 100%;
    grid-template-rows: minmax(6rem, auto);
    word-wrap: break-word;
  }
  /* .services .panel .left-side h1 {
    font-size: 2rem;
  } */
  .services .panel .left-side .sec p {
    font-size: 1rem;
  }
  .services .panel .left-side h3 {
    font-size: 2.2rem;
  }
  .services .panel .left-side .sec span svg {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
  }
}

@media screen and (min-width: 1600px) and (min-height: 600px) {
  .services .panel {
    padding-top: 50px;
  }

  .services .header h1 {
    font-size: 10rem;
    padding-top: 4rem;
    padding-bottom: 18px;
  }

  .services .panel .left-side h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
    padding-top: 0.6rem;
    padding-left: 2rem;
    width: 23rem;
    height: 6rem;
    background-color: var(--ThemeWhite);
    margin-left: 20px;
  }

  .services .panel .left-side h3 {
    font-size: 5rem;

    padding-top: 20px;
  }

  .services .panel .left-side .sec span h6 {
    font-size: 3rem;
  }

  .services .panel .left-side .sec p {
    font-size: 2rem;
  }

  .services .panel .left-side .sec span svg {
    width: 8rem;
    height: 8rem;
  }

  .services .panel .left-side .content {
    margin-left: 2rem;
    width: 100vh;
  }

  .services .panel {
    grid-column-gap: 2rem;
    padding: 0.1rem 3rem 0.1rem 3rem;
  }
}
